# bank-deal-manager

./: pom.xml
src/main/java/com/wwt/managemail/: ManagemailApplication.java
src/main/java/com/wwt/managemail/common/: Code.java  Result.java
src/main/java/com/wwt/managemail/controller/: BankBillController.java  BankController.java  BankMyProductController.java  BankNameController.java  BankProductController.java  BaseController.java  ExcelExportController.java  PageHomeController.java
src/main/java/com/wwt/managemail/entity/: Bank.java  BankBill.java  BankBillExample.java  BankExample.java  BankMyProduct.java  BankMyProductExample.java  BankName.java  BankProduct.java  BankProductExample.java
src/main/java/com/wwt/managemail/enums/: TransactionTypeEnum.java
src/main/java/com/wwt/managemail/mapper/: BankBillMapper.java  BankMapper.java  BankMyProductMapper.java  BankNameMapper.java  BankProductMapper.java
src/main/java/com/wwt/managemail/service/: BankBillService.java  BankMyProductService.java  BankProductService.java  BankService.java
src/main/java/com/wwt/managemail/service/impl/: BankBillServiceImpl.java  BankMyProductServiceImpl.java  BankProductServiceImpl.java  BankServiceImpl.java
src/main/java/com/wwt/managemail/utils/: BigDecimalUtils.java  MoneyUtills.java  TimeUtils.java
src/main/java/com/wwt/managemail/vo/: AnalysisTotalVo.java  BankBillQuery.java  BankBillTotalVo.java  BankBillVo.java  BankInCome.java  BankMyProductQueryVO.java  BankMyProductUpdateVO.java  BankMyProductVo.java  BankQueryVO.java  BankTotalVo.java  CommonSearchVO.java  ExpectedIncomePlanVo.java  ExpectedIncomeTotalTableVo.java  ExpectedIncomeTotalVo.java  IdVo.java  Legend.java  PageHomeVo.java  ProductIncome.java  ProductTransaction.java  QueryByTimeVo.java  Serie.java  StackedLineChart.java  XAxis.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/mappers/: BankBillMapper.xml  BankMapper.xml  BankMyProductMapper.xml  BankProductMapper.xml  MailMapper.xml
src/main/resources/public/: index.html
src/main/resources/public/static/css/: app.17b5699e6762a8308db5c02e37f87ca3.css  app.17b5699e6762a8308db5c02e37f87ca3.css.map  app.1dbf5fbf68def1dcda85182c53b75ba7.css  app.1dbf5fbf68def1dcda85182c53b75ba7.css.map  app.2504c65a655e902ff355cb9d55dabf65.css  app.2504c65a655e902ff355cb9d55dabf65.css.map  app.25d529d300fb4d0896837497d0cd5915.css  app.25d529d300fb4d0896837497d0cd5915.css.map  app.378c527564a958aafd827d6a8f87a147.css  app.378c527564a958aafd827d6a8f87a147.css.map  app.55c429cf8ec03c27a076c97634b2ac57.css  app.55c429cf8ec03c27a076c97634b2ac57.css.map  app.59540b5cd34b3109b9fff5eb497b1a07.css  app.59540b5cd34b3109b9fff5eb497b1a07.css.map  app.5d5e14b3d884cafd6c30ea7b6877abed.css  app.5d5e14b3d884cafd6c30ea7b6877abed.css.map  app.5fb0af41e77ae46511e35ed7a0ad75fa.css  app.5fb0af41e77ae46511e35ed7a0ad75fa.css.map  app.600f1b004aa1fbc202ce53b4da3bbf37.css  app.600f1b004aa1fbc202ce53b4da3bbf37.css.map  app.81672bf2ace360e7446c9fed57789c01.css  app.81672bf2ace360e7446c9fed57789c01.css.map  app.82e2ba26b8f90b1a16f1c2b9e7f7b528.css  app.82e2ba26b8f90b1a16f1c2b9e7f7b528.css.map  app.8be4de8745bc993d599f9680901e5411.css  app.8be4de8745bc993d599f9680901e5411.css.map  app.9088528616057c1d3880a702e86cdf45.css  app.9088528616057c1d3880a702e86cdf45.css.map  app.99e8a6361a437c02d5acec70a7ffecd5.css  app.99e8a6361a437c02d5acec70a7ffecd5.css.map  app.9b52e8cb744ff86929b0ee9135b0a932.css  app.9b52e8cb744ff86929b0ee9135b0a932.css.map  app.a14e504a3ca4a5bb33fdda31bb350809.css  app.a14e504a3ca4a5bb33fdda31bb350809.css.map  app.a430ec447f03a8ba91d960e05e8e17da.css  app.a430ec447f03a8ba91d960e05e8e17da.css.map  app.b5d2a3d0dc336c725ff175b60541081d.css  app.b5d2a3d0dc336c725ff175b60541081d.css.map  app.b7daefaa446c3e909dba5c06c0ef6c1a.css  app.b7daefaa446c3e909dba5c06c0ef6c1a.css.map  (+12 more)
src/main/resources/public/static/js/: app.02d2a47729505784a909.js  app.02d2a47729505784a909.js.map  app.09eec9008acdcfff1327.js  app.09eec9008acdcfff1327.js.map  app.1011057c3db435198646.js  app.1011057c3db435198646.js.map  app.10b556a71a6d48c92792.js  app.10b556a71a6d48c92792.js.map  app.12a6554b7db3d6c0388b.js  app.12a6554b7db3d6c0388b.js.map  app.26f8299a02f772c48c0c.js  app.26f8299a02f772c48c0c.js.map  app.443a225c262b81824184.js  app.443a225c262b81824184.js.map  app.46f1fa48e78bcebe26e4.js  app.46f1fa48e78bcebe26e4.js.map  app.4b7926bc105747c4d721.js  app.4b7926bc105747c4d721.js.map  app.4d1d8b8041b12ba692ed.js  app.4d1d8b8041b12ba692ed.js.map  app.552b8105254838ee8815.js  app.552b8105254838ee8815.js.map  app.5a239b048cca9125d16f.js  app.5a239b048cca9125d16f.js.map  app.6e7d6294eb52c3cc06c7.js  app.6e7d6294eb52c3cc06c7.js.map  app.7bbf101b9dd29b77c585.js  app.7bbf101b9dd29b77c585.js.map  app.87f5fd0d3a040aebc54e.js  app.87f5fd0d3a040aebc54e.js.map  app.8821b2ee3f0f023d0419.js  app.8821b2ee3f0f023d0419.js.map  app.90c3f6924d68b1c2bfae.js  app.90c3f6924d68b1c2bfae.js.map  app.9bde11b82222d952604c.js  app.9bde11b82222d952604c.js.map  app.9c552e807a2f57264f92.js  app.9c552e807a2f57264f92.js.map  app.ab325d3d60c06357bcc3.js  app.ab325d3d60c06357bcc3.js.map  (+18 more)
src/main/resources/templates/: investment.xlsx
src/test/java/com/wwt/managemail/: ManagemailApplicationTests.java
src/test/java/com/wwt/managemail/service/: BankBillServiceTest.java  BankProductMyServiceTest.java  BankProductServiceTest.java  BankServiceTest.java
